<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Distance with canvas</title>
    <link rel="stylesheet" href="./index.css" />
    <script defer src="./utils.js"></script>
    <script defer src="./index.js"></script>
  </head>

  <body>
    <h1>Distance from point to segment</h1>
    <div class="container">
      <canvas id="workspace" width="1000" height="1000"> </canvas>
    </div>
  </body>
</html>
